# Set to "true" to use LangSmith for tracing. See https://docs.smith.langchain.com/#quick-start for detail on how to get an account. If using, LANGCHAIN_ENDPOINT, LANGCHAIN_PROJECT and LANGCHAIN_API_KEY must be set accordingly.
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=Experiments
LANGCHAIN_API_KEY=

# Either "openai" or "openai_azure"
ALTTEXTER_MODEL=openai
# openai: See https://platform.openai.com/docs/quickstart/account-setup
OPENAI_API_KEY=
# openai_azure:See https://learn.microsoft.com/en-us/azure/ai-services/openai/quickstart?tabs=command-line%2Cpython&pivots=rest-api#retrieve-key-and-endpoint
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=

# Host and port to bind service to
ALTTEXTER_HOST=0.0.0.0
ALTTEXTER_PORT=9104
# Public and private key for HTTPS. Use https://github.com/FiloSottile/mkcert to generate for local testing
ALTTEXTER_CERTFILE_NAME=fullchain.pem
ALTTEXTER_KEYFILE_NAME=privkey.pem
ALTTEXTER_CERTS_DIR=/home/ubuntu/certs
# Single token for service. Use uuidgen to generate a random token
ALTTEXTER_TOKEN=